/******************** Font-Sans *******************/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/*************Header-Part*******************/

body{
    background-color: rgb(240, 238, 238);
}

/*********************** Navigation-part **********************/
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.school-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.figure-title{
    font-weight: 700;
    font-size: 32px;
}
.nav-bar{
    display: flex;
}
.nav-bar li> a {
    text-decoration: none;
    margin: 0 10px;
    font-weight: 500;
    font-size: 20px;
}
.nav-bar >li {
    list-style: none;
}
.contact > a{
     text-decoration: none;
     color: whitesmoke;
}
.contact{
    background-color: #FEA301;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 300;
    font-size: 20px;
}
.orange-text{
    color: #FEA301;
}
.skyblue-text{
    color: #01ACFD;
}
.purple-text{
    color: #5D58EF;
}
.menu-icon {
    display: none;
    font-size: 30px;
}

/*************** Banner-Part **************/
.banner{
    display: flex;
    width: 1300px;
    height: 400px;
    align-items: center;
}
.title{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 600px;
    height: 390px;
    padding-top: 170px;
    padding-left: 20px;
}
.title-head{
    font-weight: 700;
    font-size: 28px;
}
.banner-img > img{
    width: 350px;
    height: 420px;
}
.banner-text > p {
    font-size: 14px;
    font-weight: 400;
}
.banner-text > button{
    background-color: black;
    color: whitesmoke;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
}


/***************** Standard-Curriculum-Part ******************/

.curriculum{
    background-image: url(../assets/bg.png);
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
.curriculum> h2{
    font-weight: 700;
    font-size: 40px;
    margin: 60px auto;
    padding-top: 50px;
}
.cards{
    display: flex;
    gap: 40px;
}
.card{
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: .5px solid skyblue;
      border-radius: 10px;
      margin: 30px 0px;
      padding: 20px;
      width: 280px;
      height: 320px;
      background-image:linear-gradient(skyblue,white,white,whitesmoke) ;
}
.card-title>h3{
    font-weight: 700;
    font-size: 20px;
}
.card-text > p {
    color: #808080;
    font-size: 15px;
}
.btn>a{
    text-decoration: none;
}

#card-2{
    background-image:linear-gradient(#fcca75,white,white,whitesmoke) ;
    border: .5px solid #fcca75;
}
#card-3{
    background-image:linear-gradient(#a5a3eb,white,white,whitesmoke) ;
    border: .5px solid #a5a3eb;
}

/******* Arrow button ******/
.arrow-btn{
    display: flex;
    gap: 5px;
    margin-top: 70px;
}
.button{
     background-color: orange;
     border-radius: 80px;
     padding: 20px;
     color: white;
     transition: transform 0.3s ease; 
}
.button:hover {
    transform: scale(1.1); 
}


    /************************** Our Stories ************************/
.stories {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-image: url(../assets/bg.png), linear-gradient(whitesmoke, rgb(240, 238, 238), rgb(221, 177, 141));
    background-size: cover;
    background-position:center;
    width: 100%;
}

    
.stories > h2{
    font-weight: 700;
    font-size: 40px;
    margin: 40px auto;      
}
.boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    padding: 30px 60px;
    gap: 20px;
    margin:50px 180px;

}

.box-1{
    grid-row: span 2;
    width: 400px;
    height: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 15px;
    text-align: center;
}

.box{
    height: 180px;
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 15px;
    text-align: center;
}
.box-img >img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.badge{
    background-color: #01ACFD;
    color: white;
    border-radius: 15px;
    padding: 10px;
    margin-top: -30px;
    margin-left: 20px;
    font-size: 12px;
}
#badge-2{
    background-color: rgb(141, 196, 59);
}
#badge-3{
    background-color: blueviolet;
}
.box-text{
    
    padding: 5px;
    font-size: 1rem;
    font-weight: 200;
}
.first-box-text{
    width: auto;
    padding: 15px;
}
.box-title > h4{
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 10px;
}
.view-btn{
    background-color: black;
    color: whitesmoke;
    margin-top: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    margin-bottom:50px ;
}



/********************Footer-Part *******************/

.footer{
    background-color:rgb(56, 160, 201);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
}
.footer-logo{
    display: flex;
    gap: 5px;
}
.logo-img >img{
    width: 90px;
}
.logo-title > h3{
    font-weight: 600;
    font-size: 2.5rem;
}
.footer-first-column{
    display: flex;
    flex-direction: column;
    width: 310px;
}

.footer-text{
    margin-top: 10px;
}
.footer-second-column{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links >li >a{
    text-decoration: none;
    color: white;
}
.footer-links > li{
    list-style: none;
    margin-top: 20px;
    font-weight: 700;
    font-size: 1rem;
}
.social-media-img{
    margin:20px 50px 0px 0px;
} 

/*********************************** Media-Query ************************************/

@media screen and (max-width: 576px) {
    
    /********************************* body-style ********************************/
    body{
        background-color: white;
    }

    /*********************** Header-Responsive-Part *********************/


    /****************************** Nav-style ***********************/
    .figure-title{
        display: none;
    }
    
    .nav{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        border: 1px solid red;
    }

    .nav-links {
        display: none; 
    }
    .menu-icon {
        display: block;
    }

    /**************************** Banner-style ************************/
    .banner{
        padding:60px;
        width: 100%;
    }
    .banner{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    .banner{
        height: auto;
        width: auto;
    }
    .title{
        padding: 5px; 
        text-align: center;  
    }

    /********************** Standard-Curriculum - Responsive *************/

    .curriculum {
        padding: 0 10px; 
    }
    .curriculum > h2{
        padding: 20px;
    }
    .cards {
        display: flex;
        flex-direction: column; 
        gap: 15px; 
    }

    .card {
        width:  95%;
        height: auto; 
    }

    .arrow-btn {
        display: none; 
    }
    

    /************************** Our-Stories-Responsive ************************/

    .stories {
        padding: 20px;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 10px 0px;
        margin: 30px 0px;
    }

    .box-1 {
        display: none;
    }

    .box {
        width: 100%;
        height: auto;
        margin: 5px auto;
    }
    .view-btn{
        width: 160px;
        text-align: center;
        margin-left: 150px;
    }

    /*******************Responsive footer **********************/
    .footer{
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    .social-media-links{
        padding-left: 120px;
    }


}

